### ISSUE TITLE
Preheater Race

### ISSUE THREAD

**Issue by michaelnisi** [kean/Nuke#178]
Thread Sanitizer just hit me with a race.

```
* thread #16, queue = 'com.github.kean.Nuke.Preheater', stop reason = Race on a library object detected
    frame #0: 0x00000001056236a0 libclang_rt.tsan_iossim_dynamic.dylib`__tsan_on_report
    frame #1: 0x000000010562569a libclang_rt.tsan_iossim_dynamic.dylib`__tsan::OutputReport(__tsan::ThreadState*, __tsan::ScopedReport const&) + 666
    frame #2: 0x000000010562658e libclang_rt.tsan_iossim_dynamic.dylib`__tsan::ReportRace(__tsan::ThreadState*) + 3390
    frame #3: 0x00000001055ed23e libclang_rt.tsan_iossim_dynamic.dylib`__tsan::ExternalAccess(void*, void*, void*, void (*)(__tsan::ThreadState*, unsigned long, unsigned long, int)) + 238
  * frame #4: 0x0000000106e9df30 Nuke`ImageTask.cancel(self=0x00007b300003e100) at ImagePipeline.swift:69
    frame #5: 0x0000000106f2ef33 Nuke`closure #2 in closure #1 in ImagePreheater._startPreheating(task=0x00007b300003e100, finish=0x0000000106f15a00 Nuke`partial apply forwarder for closure #1 () -> () in Nuke.Operation.start() -> () at Internal.swift) at ImagePreheater.swift:60
    frame #6: 0x0000000106f31b40 Nuke`partial apply for closure #2 in closure #1 in ImagePreheater._startPreheating(with:) at ImagePreheater.swift:0
    frame #7: 0x0000000106ecbc35 Nuke`thunk for @escaping @callee_guaranteed () -> () at Deprecated.swift:0
    frame #8: 0x0000000106f26789 Nuke`thunk for @escaping @callee_guaranteed () -> ()partial apply at Internal.swift:0
    frame #9: 0x0000000106ecc0a8 Nuke`thunk for @escaping @callee_guaranteed (@in ()) -> (@out ()) at Deprecated.swift:0
    frame #10: 0x0000000106ed8fbc Nuke`partial apply for thunk for @escaping @callee_guaranteed (@in ()) -> (@out ()) at Deprecated.swift:0
    frame #11: 0x0000000106f16484 Nuke`closure #1 in _CancellationTokenSource.cancel($0=0x0000000106ed8f90 Nuke`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in ()) -> (@out ()) to @escaping @callee_guaranteed () -> () at Deprecated.swift) at Internal.swift:283
    frame #12: 0x0000000106ecbf19 Nuke`thunk for @callee_guaranteed (@owned @escaping @callee_guaranteed () -> ()) -> (@error @owned Error) at Deprecated.swift:0
    frame #13: 0x0000000106f221a2 Nuke`partial apply for thunk for @callee_guaranteed (@owned @escaping @callee_guaranteed () -> ()) -> (@error @owned Error) at Internal.swift:0
    frame #14: 0x000000010b06c4ef libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 351
    frame #15: 0x000000010af943ed libswiftCore.dylib`merged (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 13
    frame #16: 0x000000010ae726f0 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 16
    frame #17: 0x0000000106f16234 Nuke`_CancellationTokenSource.cancel(self=0x00007b08000d2660) at Internal.swift:283
    frame #18: 0x0000000106f2fc29 Nuke`ImagePreheater._stopPreheating(request=Nuke.ImageRequest @ 0x00007e8000103880, self=0x00007b0c000698d0) at ImagePreheater.swift:88
    frame #19: 0x0000000106f3174b Nuke`partial apply for ImagePreheater._stopPreheating(with:) at ImagePreheater.swift:0
    frame #20: 0x0000000106ed147b Nuke`thunk for @callee_guaranteed (@owned ImageRequest) -> (@error @owned Error) at Deprecated.swift:0
    frame #21: 0x0000000106f316e2 Nuke`partial apply for thunk for @callee_guaranteed (@owned ImageRequest) -> (@error @owned Error) at ImagePreheater.swift:0
    frame #22: 0x000000010b06c4ef libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 351
    frame #23: 0x000000010af943ed libswiftCore.dylib`merged (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 13
    frame #24: 0x000000010ae726f0 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 16
    frame #25: 0x0000000106f2f742 Nuke`closure #1 in ImagePreheater.stopPreheating(requests=10 values, self=0x00007b0c000698d0) at ImagePreheater.swift:81
    frame #26: 0x0000000106f2f83c Nuke`partial apply for closure #1 in ImagePreheater.stopPreheating(with:) at ImagePreheater.swift:0
    frame #27: 0x0000000106ea3f71 Nuke`thunk for @escaping @callee_guaranteed () -> () at ImagePipeline.swift:0
    frame #28: 0x000000010562c2bc libclang_rt.tsan_iossim_dynamic.dylib`__tsan::invoke_and_release_block(void*) + 12
    frame #29: 0x000000010562c402 libclang_rt.tsan_iossim_dynamic.dylib`__tsan::dispatch_callback_wrap(void*) + 306
    frame #30: 0x000000010cd387ec libdispatch.dylib`_dispatch_client_callout + 8
    frame #31: 0x000000010cd40be5 libdispatch.dylib`_dispatch_queue_serial_drain + 1305
    frame #32: 0x000000010cd414fa libdispatch.dylib`_dispatch_queue_invoke + 328
    frame #33: 0x000000010cd3d344 libdispatch.dylib`_dispatch_queue_override_invoke + 726
    frame #34: 0x000000010cd4436c libdispatch.dylib`_dispatch_root_queue_drain + 664
    frame #35: 0x000000010cd44076 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #36: 0x000000010d263169 libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #37: 0x000000010d262be9 libsystem_pthread.dylib`start_wqthread + 13
```

That was dd20e050b92f268f650c34014e827870bdac596a, I will update to HEAD and report back.

**Comment by kean** [comment]
Yeah, I haven't touched `ImagePreheater` in a while, it's entirely possible that it makes some assumptions that are no longer true in 7.

**Comment by kean** [comment]
I was able to reproduce it, seems to be a false positive. Will fix in 7.3.2.
