### ISSUE TITLE
Crash on onDisappear(perform: image.reset)

### ISSUE THREAD

**Issue by manicmaniac** [kean/Nuke#492]
```swift
  var body: some View {
    Rectangle().fill(.white)
    .onAppear {
      image.load(url)
    }
    .onDisappear(perform: image.reset) // ← Crashes here
  }
```

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1d12f2334 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1eed3da9c pthread_kill + 272
2  libsystem_c.dylib              0x1ac50fb90 abort + 104
3  libswiftCore.dylib             0x1a703efc4 swift_vasprintf(char**, char const*, char*) + 58
4  libswiftCore.dylib             0x1a703f11c swift::swift_abortRetainUnowned(void const*) + 36
5  libswiftCore.dylib             0x1a707d280 swift_unknownObjectUnownedTakeStrong + 74
6  SwiftUI                        0x1a9b290b8 ViewGraph.graphDelegate.getter + 16
7  SwiftUI                        0x1aa0a4ef4 closure #1 in GraphHost.init(data:) + 116
8  SwiftUI                        0x1aa0a6728 partial apply for closure #1 in GraphHost.init(data:) + 40
9  AttributeGraph                 0x1cc64d8d0 AG::Graph::Context::call_update() + 76
10 AttributeGraph                 0x1cc64dee8 AG::Graph::call_update() + 56
11 AttributeGraph                 0x1cc653aac AG::Subgraph::update(unsigned int) + 92
12 SwiftUI                        0x1aa0a21b0 GraphHost.runTransaction() + 180
13 SwiftUI                        0x1aa0a5000 GraphHost.runTransaction(_:) + 92
14 SwiftUI                        0x1aa0a3870 GraphHost.flushTransactions() + 168
15 SwiftUI                        0x1aa0a2e24 specialized GraphHost.asyncTransaction<A>(_:mutation:style:) + 236
16 SwiftUI                        0x1a9c540a8 AttributeInvalidatingSubscriber.invalidateAttribute() + 236
17 SwiftUI                        0x1a9c53fa4 AttributeInvalidatingSubscriber.receive(_:) + 92
18 SwiftUI                        0x1a9c546c8 protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A> + 24
19 SwiftUI                        0x1a9e23108 SubscriptionLifetime.Connection.receive(_:) + 220
20 Combine                        0x1b71fd888 ObservableObjectPublisher.Inner.send() + 244
21 Combine                        0x1b71fce94 ObservableObjectPublisher.send() + 596
22 Combine                        0x1b71e3cf8 PublishedSubject.send(_:) + 180
23 Combine                        0x1b7210a7c specialized static Published.subscript.setter + 548
24 Combine                        0x1b720fe9c static Published.subscript.setter + 40
25 MyApp                          0x1048d10dc FetchImage.reset() + 132 (FetchImage.swift:132)
26 SwiftUI                        0x1a9b5403c thunk for @escaping @callee_guaranteed () -> () + 28
27 SwiftUI                        0x1a9b54064 thunk for @escaping @callee_guaranteed () -> (@out ()) + 28
28 SwiftUI                        0x1a9b5403c thunk for @escaping @callee_guaranteed () -> () + 28
29 SwiftUI                        0x1a9b3ceb8 static Update.end() + 504
30 SwiftUI                        0x1a9a27a6c AppearanceEffect.disappeared() + 328
31 SwiftUI                        0x1a9a27d20 static AppearanceEffect.willRemove(attribute:) + 48
32 SwiftUI                        0x1a9b636ec closure #1 in AGSubgraphRef.willRemove() + 80
33 AttributeGraph                 0x1cc654238 AG::Subgraph::apply(unsigned int, AG::ClosureFunctionAV<void, unsigned int>) + 420
34 SwiftUI                        0x1aa0a3720 GraphHost.updateRemovedState() + 176
35 SwiftUI                        0x1aa17db1c _UIHostingView.updateRemovedState() + 108
36 SwiftUI                        0x1aa17fc3c _UIHostingView.__deallocating_deinit + 100
37 SwiftUI                        0x1aa17fd50 @objc _UIHostingView.__deallocating_deinit + 28
38 libobjc.A.dylib                0x1b7c2757c AutoreleasePoolPage::releaseUntil(objc_object**) + 204
39 libobjc.A.dylib                0x1b7c2741c objc_autoreleasePoolPop + 212
40 CoreFoundation                 0x1a316df3c _CFAutoreleasePoolPop + 32
41 CoreFoundation                 0x1a30da61c __CFRunLoopPerCalloutARPEnd + 48
42 CoreFoundation                 0x1a30d52b4 __CFRunLoopRun + 2592
43 CoreFoundation                 0x1a30d4360 CFRunLoopRunSpecific + 600
44 GraphicsServices               0x1ba712734 GSEventRunModal + 164
45 UIKitCore                      0x1a5b4f584 -[UIApplication _run] + 1072
46 UIKitCore                      0x1a5b54df4 UIApplicationMain + 168
47 SwiftUI                        0x1aa02a370 closure #1 in KitRendererCommon(_:) + 112
48 SwiftUI                        0x1aa02a2fc runApp<A>(_:) + 224
49 SwiftUI                        0x1a9b22b6c static App.main() + 144
50 MyApp                          0x104741f84 main + 4332904324 (AccessTokenDataStore.swift:4332904324)
51 libdyld.dylib                  0x1a2d90cf8 start + 4
```

**Comment by kean** [comment]
Hi, could you describe a scenario in which it happens (ideally via a sample project)?

**Comment by manicmaniac** [comment]
@kean Sorry, I don't know how to reproduce it because it was found in crash reports of our app.
What we currently know about it is -

- It doesn't occur frequently
- Its log says `Fatal error: Attempted to read an unowned reference but the object was already deallocated`
- It occurs in iOS 14.6.0

BTW I found we're using `FetchImage 0.4.0` so let me close this issue until we migrate to the latest `Nuke` and it happens again.

**Comment by kean** [comment]
I only tested it in a few basic scenarios like displaying images in a list. It looks like this issue might be specific to your view hierarchy. Impossible to tell by just looking at the SwiftUI crash logs.

"Fatal error: Attempted to read an unowned reference but the object was already deallocated" - can it be one of the unowned references created by the app?

**Comment by oguzveozturk** [comment]
exactly the same error happens to me when dismissing a presented view
<img width="1186" alt="123" src="https://user-images.githubusercontent.com/54209230/151791451-3799ddd1-23ba-4681-b0e1-23dadb5029da.png">

**Comment by oguzveozturk** [comment]
exact same error when dismissing presented view
<img width="1186" alt="123" src="https://user-images.githubusercontent.com/54209230/151791676-f0090637-fc13-4556-9361-46b5e258417f.png">

**Comment by oguzveozturk** [comment]
I guess ScrollViewProxy is causing this problem. I have a scroll view on my detail screen that presents. When the user does the tap, I'm scrolling with the following code:

`           
 .onChange(of: scrollTarget) { target in
                if let target = target {
                    scrollTarget = nil
                    
                    withAnimation {
                        proxy.scrollTo(target, **anchor: .center**)
                    }
                }
            }
`

After removing **anchor: .center** my problem went away.
