### ISSUE TITLE
Crash in `TaskFetchOriginalImageData.swift`

### ISSUE THREAD

**Issue by amirdew** [kean/Nuke#572]
Hi Alexander, thanks for the great library.

I noticed a crash related to `TaskFetchOriginalImageData.swift:107` (`data.append(chunk)`)

Could it be related to `private lazy var data = Data()`? I thought if it's not thread-safe and if it's possible to access it from multiple threads then that might be the cause.

Let me know if you need more information

```
SIGTRAP (#0): Application crash: SIGTRAP (Trace/BPT trap)
Thread 8 Crashed:
0  libswiftFoundation.dylib   0x0000000185565ee4 specialized __DataStorage.init(bytes: UnsafeMutableRawPointer?, length: Int, copy: Bool, deallocator: (UnsafeMutableRawPointer, Int)?, offset: Int) + 360
1  libswiftFoundation.dylib   0x0000000185451714 Data.InlineSlice.ensureUniqueReference() + 156
2  libswiftFoundation.dylib   0x000000018545a944 Data.InlineSlice.append(contentsOf: UnsafeRawBufferPointer) + 40
3  libswiftFoundation.dylib   0x000000018545b960 Data._Representation.append(contentsOf: UnsafeRawBufferPointer) + 580
4  Transfer                   0x0000000105192228 TaskFetchOriginalImageData.dataTask(didReceiveData: Data, response: NSURLResponse) + 900 /Users/vagrant/git/SourcePackages/checkouts/Nuke/Sources/Core/Tasks/TaskFetchOriginalImageData.swift:107
5  Transfer                   0x0000000105193e10 partial apply for closure #1 () in closure #1 (Data, NSURLResponse) in TaskFetchOriginalImageData.loadData(urlRequest: URLRequest, finish: ()) + 28 <compiler-generated>:0
6  Transfer                   0x0000000105170f10 thunk for @escaping @callee_guaranteed () -> () + 28 <compiler-generated>:0
7  libdispatch.dylib          0x00000001809fae68 _dispatch_call_block_and_release + 32
8  libdispatch.dylib          0x00000001809fca2c _dispatch_client_callout + 20
9  libdispatch.dylib          0x0000000180a04124 _dispatch_lane_serial_drain + 668
10 libdispatch.dylib          0x0000000180a04c80 _dispatch_lane_invoke + 392
11 libdispatch.dylib          0x0000000180a0f500 _dispatch_workloop_worker_thread + 648
12 libsystem_pthread.dylib    0x00000001f1d1a0bc _pthread_wqthread + 288
13 libsystem_pthread.dylib    0x00000001f1d19e5c start_wqthread + 8
```

```
SIGTRAP (#0): Application crash: SIGTRAP (Trace/BPT trap)
Thread 10 Crashed:
0  libswiftFoundation.dylib   0x00000001db9b2ee4 0x1db892000 + 1183460
1  libswiftFoundation.dylib   0x00000001db89e6ec 0x1db892000 + 50924
2  libswiftFoundation.dylib   0x00000001db8a791c 0x1db892000 + 88348
3  libswiftFoundation.dylib   0x00000001db8a8938 0x1db892000 + 92472
4  Transfer                   0x000000010450a228 TaskFetchOriginalImageData.dataTask(didReceiveData: Data, response: NSURLResponse) + 900 /Users/vagrant/git/SourcePackages/checkouts/Nuke/Sources/Core/Tasks/TaskFetchOriginalImageData.swift:107
5  Transfer                   0x000000010450be10 partial apply for closure #1 () in closure #1 (Data, NSURLResponse) in TaskFetchOriginalImageData.loadData(urlRequest: URLRequest, finish: ()) + 28 <compiler-generated>:0
6  Transfer                   0x00000001044e8f10 thunk for @escaping @callee_guaranteed () -> () + 28 <compiler-generated>:0
7  libdispatch.dylib          0x00000001d6e3ae6c 0x1d6e39000 + 7788
8  libdispatch.dylib          0x00000001d6e3ca30 0x1d6e39000 + 14896
9  libdispatch.dylib          0x00000001d6e44124 0x1d6e39000 + 45348
10 libdispatch.dylib          0x00000001d6e44c80 0x1d6e39000 + 48256
11 libdispatch.dylib          0x00000001d6e4f500 0x1d6e39000 + 91392
12 libsystem_pthread.dylib    0x000000024833c0bc 0x24833b000 + 4284
13 libsystem_pthread.dylib    0x000000024833be5c 0x24833b000 + 3676
```

**Comment by kean** [comment]
This code is designed to be confined to the pipeline's serial dispatch queue. Let me check. What framework version are you using?

**Comment by kean** [comment]
I re-ran thread-safety tests with TSan enabled, and it's not pointing to any synchronization issues. I'm confident in this code because it's been in production for a while and is structurally solid – everything is synchronized on a single serial dispatch queue.

I found a few similar [reports](https://stackoverflow.com/questions/57074903/seeing-breakpoint-crash-in-alamofire-downloadrequest-dataresponseserializer-line], [online](https://github.com/onevcat/Kingfisher/issues/1587) and they match my theory that this is due to high memory usage.

**Comment by amirdew** [comment]
Thanks for looking into this.
Makes sense to me since we used the same framework version in the past and there was no crash.

I'll search for memory leaks in other parts of our app.

**Comment by AvdLee** [comment]
The crash happened on this line:
https://github.com/kean/Nuke/blob/10.10.0/Sources/Core/Tasks/TaskFetchOriginalImageData.swift#L107

While @kean your conclusions are great regarding thread safety, I do wonder how the `lazy var data = Data()` might affect this.

`data` is written inside `dataTask(didReceiveData chunk: Data, response: URLResponse)` as well as read from `func dataTaskDidFinish(error: Swift.Error?)` in which it can't be that these access at the same time due to the `ImagePipeline` serial queue.

However, within the same method, it could be that the `lazy var` is triggered while also writing. I wonder whether that might result in the Swift runtime error we're seeing 🤔 

Nevertheless, Nuke 11 got released. I think it's worth updating and verifying whether the crash still occurs before taking next steps.

**Comment by Ogerets** [comment]
Same issue. 
And we have the same situation, where we used the same framework version for a while, but crashes started occurring. 
Can be related to iOS updates

**Comment by kean** [comment]
I don't think it's likely that `lazy` is the problem, but let's remove it in a patch release just to be safe.

This `data` is transferred across queues when progressive decoding is enabled, and that might be the problem. However, the default decoders are used on the same pipeline's serial queue, so it's still thread-safe. It's never accessed anywhere outside to the serial queue during mutating, except for a few corner cases.

Are you loading any progressive JPEG or other types of progressive images? Are you using custom decoders (`ImageDecoding`)?

**Comment by AvdLee** [comment]
> I don't think it's likely that lazy is the problem, but let's remove it in a patch release just to be safe.

Good idea!

> Are you loading any progressive JPEG or other types of progressive images? Are you using custom decoders (ImageDecoding)?

We are not; we're doing nothing special other than just basic image loading.

**Comment by kean** [comment]
I removed `lazy` in [Nuke 11.1.0](https://github.com/kean/Nuke/releases/tag/11.1.0). It's not mentioned in the release notes, because I'm not sure it does anything. I would appreciate if you could update and let me know if the crashes stop.

**Comment by AvdLee** [comment]
I can at least confirm that it still occurs with Nuke 11.0. I'll update to 11.1 now and check in with you later!

**Comment by kean** [comment]
I found a new [`prefersIncrementalDelivery`](https://developer.apple.com/documentation/foundation/urlsessiontask/3735881-prefersincrementaldelivery) option in `URLSessionTask`. I think I'm going to it to make sure there are no incremental appends.

**Comment by kean** [comment]
I disabled incremental delivery in [11.11.1](https://github.com/kean/Nuke/releases/tag/11.1.1). It should mitigate the issue, and I'll look for a better long-term solution later.

**Comment by AvdLee** [comment]
11.1 at least didn't fix the issue. We're updating to 11.11.1 now and will see if that solves it.
![CleanShot 2022-08-24 at 16 44 47@2x](https://user-images.githubusercontent.com/4329185/186448886-9061f7cf-f649-41e1-b5cf-08ea871cb8bc.jpg)

To be continued!

**Comment by AvdLee** [comment]
Unfortunately, we're still seeing this crash happening:

![CleanShot 2022-09-15 at 13 46 21@2x](https://user-images.githubusercontent.com/4329185/190395682-bbd52d93-de1c-4c8b-94b5-36e3aea712a9.jpg)

**Comment by kean** [comment]
That's a shame. Well, in this case, it looks like it's out of my control.

**Comment by AvdLee** [comment]
Agreed @kean, it seems that you did all you could. We're going to apply some more memory efficiency improvements to see whether that helps us get rid of this crash. I'll keep you posted!

**Comment by AvdLee** [comment]
@kean curious what you think, but it seems that this crash is only happening with local file URLs. In other words, the image is already downloaded. 

I noticed those images still go through the whole image pipeline, would it make sense to simplify that process and, for example, prevent using Data.append, solving this crash?

**Comment by AvdLee** [comment]
An early insight, mostly to spark thoughts: 
Nuke seems to load a local file URL in memory by creating a Data object from it using the Data.append method. Instead, we could leverage the `CGImageSourceCreateWithURL` method instead of `CGImageSourceCreateWithData` to skip the Data creation part.

That way, we would potentially benefit from faster performance, as well as a simplified pipeline. Curious what you think @kean!

**Comment by kean** [comment]
> Nuke seems to load a local file URL in memory by creating a Data object from it using the Data.append method.

Are you referring to URLs with `file://` scheme? Yes, it currently uses `URLSession` for fetching _all_ resources, including local ones. There are probably ways to optimize it. Nuke was never optimized for it.

**Comment by AvdLee** [comment]
> Are you referring to URLs with file:// scheme? Yes, it currently uses URLSession for fetching all resources, including local ones. There are probably ways to optimize it. Nuke was never optimized for it.

Exactly, `file://` schemes. Alright, I assume that it's the cause in this case. I've rewritten to load files from disk ourselves to see whether that solves it. I'll keep you posted.

**Comment by nsarno-lucid** [comment]
We are still experiencing this crash, running v11.3.1. It's happening the most on users running iOS 15.6.1.

```
ImagePipeline.shared = ImagePipeline(configuration: .withDataCache)
```
```
ImagePrefetcher(pipeline: ImagePipeline.shared, destination: .diskCache, maxConcurrentRequestCount: 2)
```
```
Thread 13 name:
Thread 13 Crashed:
0   libswiftCore.dylib            	0x00000001b9be2b74 _assertionFailure(_:_:file:line:flags:) + 308 (AssertCommon.swift:132)
1   libswiftFoundation.dylib      	0x00000001b987ba24 __DataStorage.replaceBytes(in:with:length:) + 2244 (Data.swift:0)
2   libswiftFoundation.dylib      	0x00000001b984b968 Data.InlineSlice.append(contentsOf:) + 116 (Data.swift:1037)
3   libswiftFoundation.dylib      	0x00000001b984c938 Data._Representation.append(contentsOf:) + 580 (Data.swift:1613)
4   APPNAME                   	0x0000000101080bcc TaskFetchOriginalImageData.dataTask(didReceiveData:response:) + 992 (TaskFetchOriginalImageData.swift:112)
5   APPNAME                   	0x00000001010823cc closure #1 in closure #1 in TaskFetchOriginalImageData.loadData(urlRequest:finish:) + 8 (TaskFetchOriginalImageData.swift:77)
6   APPNAME                   	0x00000001010823cc partial apply for closure #1 in closure #1 in TaskFetchOriginalImageData.loadData(urlRequest:finish:) + 28 (<compiler-generated>:0)
7   APPNAME                   	0x000000010107caa8 closure #1 in ImagePipelineTask.async(_:) + 20 (ImagePipelineTask.swift:21)
8   APPNAME                   	0x000000010105d3c8 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
9   libdispatch.dylib             	0x00000001b4dd6e6c _dispatch_call_block_and_release + 32 (init.c:1517)
10  libdispatch.dylib             	0x00000001b4dd8a30 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x00000001b4de0124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
12  libdispatch.dylib             	0x00000001b4de0c80 _dispatch_lane_invoke + 392 (queue.c:3944)
13  libdispatch.dylib             	0x00000001b4deb500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
14  libsystem_pthread.dylib       	0x00000002263310bc _pthread_wqthread + 288 (pthread.c:2599)
15  libsystem_pthread.dylib       	0x0000000226330e5c start_wqthread + 8

```

**Comment by kean** [comment]
I'n going to try getting rid of the `append` call entirely in 11.5, at least for non-progressive images. It should also reduce number of memory allocations.

**Comment by ssdmitriss** [comment]
> I'n going to try getting rid of the `append` call entirely in 11.5, at least for non-progressive images. It should also reduce number of memory allocations. It might partially mitigate the issue, but it appears to be general memory allocation issue / lack of available memory.

Did you find solution for this crash?
